server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.username=trainticketbooking96@gmail.com
spring.mail.password=Password@123
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
